<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu currículo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>
<body>
    <header class="menu">
        <nav>
            <div class="container">
                <div class="menu-toggle" id="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-list" id="nav-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre-mim">Sobre mim</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>                
            </div>
        </nav>
    </header>
    <section class="banner1" id="sobre-mim">
        <div class="perfil">
            <h1>Sobre mim</h1>
            <div class="foto"><img src="avatar.jpg" alt="avatar do meu currículo"></div>
            <div class="redes">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/seu-perfil" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/seu-perfil" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="about-me">
                <p>
                    Me chamo Gustavo Oliveira, sou um desenvolvedor front-end, a minha maior característica 
                    é estar sempre disposto a aprender algo novo. Meu foco principal é poder ser o melhor e
                    mais esforçado onde eu estiver!
                </p>
            </div>
        </div>
    </section>
    <section class="skills" id="habilidades">
        <h2>Minhas Habilidades</h2>
        <div class="text-skills">
            <p>
                Sou desenvolvedor front-end especializado em criar interfaces responsivas e interativas usando
                HTML, CSS, JavaScript, Tailwind CSS e React JSX. Tenho habilidade em transformar designs do 
                Figma em sites funcionais, além de conhecimentos em Python e SQL.
            </p>
        </div>
        <ul class="skills-list">
            <li><i class="devicon-html5-plain colored"></i> HTML</li>
            <li><i class="devicon-css3-plain colored"></i> CSS</li>
            <li><i class="devicon-javascript-plain colored"></i> JavaScript</li>
            <li><i class="devicon-tailwindcss-plain colored"></i> Tailwind CSS</li>
            <li><i class="devicon-react-original colored"></i> React JSX</li>
            <li><i class="devicon-figma-plain colored"></i> Figma</li>
            <li><i class="devicon-python-plain colored"></i> Python</li>
            <li><i class="devicon-mysql-plain colored"></i> SQL</li>
        </ul>
    </section> 
    <section class="projects" id="projetos">
        <h2>Meus Projetos</h2>
        <ul class="projects-list">
            <li>
                <h3>Projeto M&M</h3>
                <p>Um site para uma loja de maquiagem, 100% responsivo.</p>
                <br> 
                <i class="devicon-react-original colored"></i>
                <i class="devicon-javascript-plain colored"></i> 
                <i class="devicon-tailwindcss-plain colored"></i>
                <br> <br>
                <a href="https://mm-acessorios.vercel.app" target="_blank">Veja o Projeto</a>
            </li>
            <li>
                <h3>Projeto Gamboa</h3>
                <p>Um site para uma ONG do Rio de Janeiro, 100% responsivo.</p>
                <br> 
                <i class="devicon-react-original colored"></i>
                <i class="devicon-javascript-plain colored"></i> 
                <i class="devicon-tailwindcss-plain colored"></i>
                <br> <br>
                <a href="https://ong-gi.vercel.app/" target="_blank">Veja o projeto</a>
            </li>
            <li>
                <h3>Projeto Cefas</h3>
                <p>Um site formulário de validação, 100% responsivo.</p>
                <br> 
                <i class="devicon-html5-plain colored"></i>
                <i class="devicon-css3-plain colored"></i>
                <i class="devicon-javascript-plain colored"></i>
                <br> <br>
                <a href="https://cefas.vercel.app/" target="_blank">Veja o projeto</a>
            </li>
            <li>
                <h3>Projeto X</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                <br> 
                <i class="devicon-react-original colored"></i>
                <i class="devicon-javascript-plain colored"></i> 
                <i class="devicon-tailwindcss-plain colored"></i>
                <i class="devicon-mysql-plain colored"></i>
                <br> <br>
                <a href="https://github.com/seu-perfil/projeto1" target="_blank">Veja o projeto</a>
            </li>
        </ul>
    </section>
    <footer class="footer">
        <div class="container">
            <h2>Entre em contato</h2>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/seu-perfil" target="_blank" class="linkedin">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/seu-perfil" target="_blank" class="github">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.instagram.com/seu-perfil" target="_blank" class="instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://api.whatsapp.com/send?phone=seu-numero" target="_blank" class="whatsapp">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="mailto:seu-email@gmail.com" class="gmail">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
            <p>&copy; 2024 Gustavo Oliveira. Todos os direitos reservados.</p>
        </div>
    </footer>    

    <script src="script.js"></script>
</body>
</html>
